
body {

}

.index__mainWrapper {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'leftCol mCol rightCol';
  height: 100vh;
}

.index__leftCol {
  grid-area: leftCol;
}

/* card Flip */
.scene {
  width: 100%;
  height: 100%;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face--front {
  background-image: url(../img/mandala.svg)
}

.card__face--back {
  transform: rotateY( 180deg );
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 0 33% 0;
  grid-template-areas: 'bCTop' 'bCMid' 'bCBtm';
  grid-row-gap: 33%;
  transition: grid-row-gap 3s;
  animation: back-and-forth 5s 2s;
}

/* Works in combination with the CardFlip function in main.js */
@keyframes back-and-forth {
  /* Svg in the center */
  0% {
    grid-row-gap: 33%;    
  }
  /* Svg moves towards the top of page */
  33% {
    grid-row-gap: 0%;
    }
  /* Svg moves towards the bottom of the page */
  66% {
    grid-row-gap: 66%;
  }
  /* Svg moves just past the center" */
  85% {
    grid-row-gap: 30%;
  }
  /* Svg gently moves to the center */
  100% {
    grid-row-gap: 33%;
  }
}

.index__backCardTop {
  grid-area: bCTop;
}

.index__backCardMid {
  background-image: url(../img/mandala.svg);
  background-repeat: no-repeat;
  background-position: center;
  grid-area: bCMid;
}

.index__backCardBtm {
  grid-area: bCBtm;
}

.card.is-flipped {
  transform: rotateY(180deg);
}
/* end of card flip*/

.index__middleCol {
  grid-area: mCol;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 10px;
}

.index__mainText {
  font-size: 3vmax
}

.index__lookproject {
  font-size: 2vmax;
  text-align: center;
}

.index__projectForm {
  text-align: center;
}

.index__projectButton {
  font-size: 2vmax;
}

.index__rightCol {
  grid-area: rightCol;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
}

.index__navLinks {
  list-style: none;
  padding: 0;
}

.index__navLinks li:nth-child(n+2) {
  padding-top: 125%;
}

.fas,
.fab {
  text-decoration: none;
  font-size: 5vmax;
}